<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Document</title>
    <link rel="stylesheet" href="../reset.css"/>
    <link rel="stylesheet" href="./style/index-style.css"/>
</head>
<body>
    
        <div class="box01">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores consectetur odit quae, dignissimos mollitia recusandae nesciunt quibusdam alias maxime? Sint maxime blanditiis fuga ex illum fugit molestias repudiandae eligendi quo!</div>

        <hr/>

        <div class="center-box">으헤헤 내가 센터다</div>

        <hr />

        <div class="all-center-box"></div>

</body>
</html>